<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    .insertPost1, .insertPost2{
        display: none;
    }
    .noti{
        display: none;
    }
</style>
<body>
    <h1 class="welcome"></h1>
    <div class="container">
        <div class="insertPost1">
            <h1>Post 1</h1>
            <input type="text" name="" value="">
            <textarea name="" cols="30" rows="10" value=""></textarea>
        </div>
        <div class="insertPost2">
            <h1>Post 2</h1>
            <input type="text" name="" value="">
            <textarea name="" cols="30" rows="10" value=""></textarea>
        </div>
        
    </div>
    <h1 class="noti">YOU REACH LIMIT POST</h1>
    <button class="btnPost">Post</button>

    

</body>
<script>
    // KHOI TAO BAN DAU
    

    // EMAIL, PASSWORD
    var emailGet = localStorage.getItem("email");
    var passwordGet = localStorage.getItem("password");

    var welcome = document.querySelector(".welcome");
    welcome.textContent = 'Welcome ' + emailGet;

    // TAO BIEN CHO MOI INSERT POST
    var input1, input2;
    var textarea1, textarea2;
    var insertPost1, insertPost2;

    // CLASS InsertPost
    insertPost1 = document.querySelector(".insertPost1");
    insertPost2 = document.querySelector(".insertPost2");

    // INPUT
    input1 = document.querySelector(".insertPost1 input");
    input2 = document.querySelector(".insertPost2 input");

    // TEXTAREA
    textarea1 = document.querySelector(".insertPost1 textarea");
    textarea2 = document.querySelector(".insertPost2 textarea");

    // KHOI TAO BIEN LOCAL STORAGE
    // SET && GET
    var setInput1, setInput2, getInput1, getInput2; 
    var setTextArea1, setTextArea2, getTextArea1, getTextArea2;
    
    // THIET LAP BAN DAU
    function init() {
        insertPost1.style.display = "block";
        if(check1()){
            insertPost1.style.display = "none";
            insertPost2.style.display = "block";
            if(check2()){
                document.querySelector(".noti").style.display = "block";
                document.querySelector(".container").style.display = "none";
                document.querySelector(".btnPost").textContent = "GO TO HOME";
            }
        }
    }
    init();

    // NUT POST
    var btnPost = document.querySelector('.btnPost');

    btnPost.addEventListener('click', postNew);

    function postNew() {
        if(check1()){
                localStorage.setItem("input2", input2.value);
                localStorage.setItem("textarea2", textarea2.value);
            }else{
                localStorage.setItem("input1", input1.value);
                localStorage.setItem("textarea1", textarea1.value);
            }
         
        window.location.href = "home.html";
    }

    function check1(){
        if(localStorage.getItem("input1") !== "" 
        && localStorage.getItem("input1") !== null 
        && localStorage.getItem("textarea1") !== "" 
        && localStorage.getItem("textarea1") !== null){
            return true;
        }else{
            return false;
        }       
    }

    function check2(){
        if(localStorage.getItem("input2") !== "" 
        && localStorage.getItem("input2") !== null 
        && localStorage.getItem("textarea2") !== "" 
        && localStorage.getItem("textarea2") !== null){
            return true;
        }else{
            return false;
        }       
    }

</script>
</html>